{
  "name": "infinity-orbs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "devvit playtest r/infinityorbs",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build -c vite.client.config.ts",
    "build:server": "vite build -c vite.server.config.ts",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "deploy": "devvit upload",
    "launch": "devvit publish"
  },
  "dependencies": {
    "@devvit/web": "^0.14.3",
    "hono": "^4.9.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
